
" See the article http://dmitryfrank.com/articles/vim_project_code_navigation
" for details on advanced Indexer + Vimprj usage

" path to .vimprj dir
let s:sVimprjPath = expand('<sfile>:p:h')

" path to project dir
let s:sProjectPath = simplify(s:sVimprjPath.'/..')

" paths to all libraries
let $VIMPRJ_ENV__PATH__LIB_1    = s:sProjectPath."/lib1"
let $VIMPRJ_ENV__PATH__LIB_2    = s:sProjectPath."/lib2"

" paths to all libraries tags (generated by Indexer)
let $VIMPRJ_ENV__PATH__LIB_1__TAGS  = $VIMPRJ_ENV__PATH__LIB_1."/.vimprj/.indexer_files_tags/lib1"
let $VIMPRJ_ENV__PATH__LIB_2__TAGS  = $VIMPRJ_ENV__PATH__LIB_2."/.vimprj/.indexer_files_tags/lib2"

